{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red184\green14\blue61;\red247\green238\blue241;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26980\viewh18280\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
 1\'a3\'a9\'cc\'ed\'bc\'d3\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'bf\'e2\
\'bd\'abUMAnalytics_Sdk_3.6.4\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'ccOtherFrameworks\'d6\'d0\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5460 \height1740
}¬}\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
2\'a3\'a9\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'e2\
\'bd\'ab\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 libz.tbd\'a3\'a8xcode7\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3libz.dylib)\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'ccFrameworks\'d6\'d0\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width5720 \height840
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
3\'a3\'a9\'cd\'b3\'bc\'c6\'b5\'f7\'d3\'c3\
\'d4\'daAppDelegate\'d6\'d0import \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 "MobClick.h"\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cd\'b7\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width7980 \height3540
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d4\'da\cf2 \expnd0\expndtw0\kerning0
didFinishLaunchingWithOptions\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3\'d3\'d1\'c3\'cb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width20240 \height8500
}¬}\
4\'a3\'a9\'cd\'b3\'bc\'c6\'b2\'e2\'ca\'d4\
{\field{\*\fldinst{HYPERLINK "http://www.umeng.com/apps/579300db92e85e763de1e955/reports/realtime_summary"}}{\fldrslt http://www.umeng.com/apps/579300db92e85e763de1e955/reports/realtime_summary}}\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c7\'c8\'eb\'ba\'cdAPPkey\'b0\'f3\'b6\'a8\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'ec\'d3\'a6APP\'cd\'b3\'bc\'c6\'bd\'e7\'c3\'e6\
SOFAST\'b6\'d4\'d3\'a6\'d5\'cb\'ba\'c5\'a3\'ba\expnd0\expndtw0\kerning0
support@365hy.com  \
\'c3\'dc\'c2\'eb\'a3\'bahykj0202\
\'d3\'c3\'d5\'e6\'bb\'fa\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'e9\'bf\'b4\'a3\'ac\'cd\'b3\'bc\'c6\'d2\'b3\'c3\'e6\'ca\'c7\'d3\'d0\'b7\'b4\'d3\'a6\'a3\'a8\'ca\'fd\'be\'dd\'d3\'d0\'d1\'d3\'b3\'d9\'a3\'ac1\'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'bd\'e7\'c3\'e6\'d2\'aa\'cb\'a2\'d0\'c2\'a3\'a9\
\kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width18940 \height5700
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'ba\'f3\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width18920 \height5000
}¬}\
}