{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red217\green11\blue0;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37840\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'d4\'a1\'b0ProductDemo\'a1\'b1\'b8\'c4\'b3\'c9\'a1\'b0SoFast\'a1\'b1\'ce\'aa\'c0\'fd\
\
\pard\pardeftab720\sl560

\f1 \cf2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'d3\'d2\'bc\'fcProductDemo.xcodepro\'b5\'e3\'bb\'f7\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 353CD22B-D3B8-4D7E-B46F-DE9F6D7E9831.png \width11060 \height2500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl560

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'c8\'e7\'b9\'fb\'d3\'d0\'a1\'b0xcuserdata\'a1\'b1\'c9\'be\'b3\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aaproject.pbxproj
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 711EAFC5-442A-4551-AA0A-77E9FCECF4BB.png \width11140 \height1840
}¬}\pard\pardeftab720\sl560
\cf0 \
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560

\f1 \cf2 \expnd0\expndtw0\kerning0
3
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'b2\'e9\'d5\'d2\'a1\'b0ProductDemo\'a1\'b1\'b2\'a2\'cc\'e6\'bb\'bb\'b3\'c9\'a1\'b0SoFast\'a1\'b1\'b9\'b250\'b8\'f6
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 56A089BD-EB6F-4A88-B2B5-D3F6552A4C54.png \width16260 \height4360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl560
\cf0 \
\pard\pardeftab720\sl560

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
4
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'bd\'ab\'ce\'c4\'bc\'fe\'a1\'b0ProductDemo\'a1\'b1\'a3\'ac\'a1\'b0ProductDemoTests\'a1\'b1\'ba\'cd\'a1\'b0ProductDemoTests.m\'a1\'b1\'ba\'cd\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'a1\'b0ProductDemo\'a1\'b1\'b8\'c4\'b3\'c9\'a1\'b0SoFast\'a1\'b1\'a3\'ac\'a1\'b0SoFastTests\'a1\'b1\'ba\'cd\'a1\'b0SoFastTests.m\'a1\'b1\'ba\'cd\'a1\'b0SoFast\'a1\'b1\'b9\'b24\'b8\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 025950C0-2844-4B59-A246-4B68C41349C1.png \width12700 \height3400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 9AF909F7-B478-4E48-8038-B9E17ED78158.png \width10640 \height2620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11080 \height2760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b8\'c4\'ba\'f3\'a3\'ba
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1182EA89-C556-4F1F-910F-19783E2336C3.png \width11940 \height3900
}¬}\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl560

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
5
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'bd\'ab\'ce\'c4\'bc\'fe\'a1\'b0ProductDemo.xcodeproj\'a1\'b1\'b8\'c4\'b3\'c9\'a1\'b0SoFast.xcodeproj\'a1\'b1\
\'b8\'c4\'ba\'f3\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width9760 \height5420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560

\f1 \cf2 \expnd0\expndtw0\kerning0
6
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7\'a1\'b0ProductDemo\'a1\'b1\'cc\'e6\'bb\'bb\'b3\'c9\'a1\'b0SoFast\'a1\'b1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__1__#$!@%!#__Pasted Graphic.tiff \width19840 \height15320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl560

\f0\fs48 \cf4 \'cd\'ea\'b3\'c9
\fs24 \cf0 \
\pard\pardeftab720\sl560

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\'b1\'b8\'d3\'c3\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'c8\'f4\'b3\'f6\'cf\'d6\'cd\'bc\'d6\'d0\'c8\'a6\'c4\'da\'cd\'bc\'b1\'ea\'d4\'f2
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width19720 \height4000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl560

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'d3\'d2\'bc\'fcProductDemo.xcodepro\'b5\'e3\'bb\'f7\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__353CD22B-D3B8-4D7E-B46F-DE9F6D7E9831.png \width11060 \height2500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl560

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'b0xcuserdata\'a1\'b1\'c9\'be\'b3\'fd
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl560

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__711EAFC5-442A-4551-AA0A-77E9FCECF4BB.png \width11140 \height1840
}¬}\pard\pardeftab720\sl560
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl560

\f0\fs48 \cf0 \
\pard\pardeftab720\sl560

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'b8\'d3\'c3\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
2
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'e3\'bb\'f7\'a1\'b0ProductDemo \'a1\'b1\'b8\'c4\'b3\'c9\'a1\'b0SoFast\'a1\'b1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic B82187A1-F671-4CB6-940E-FB3D0780CB70.png \width10420 \height4820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \'b5\'e3\'bb\'f7
\f2 Rename\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 6C70BC00-2499-466C-AB79-E13DBA957552.png \width10220 \height7760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf5 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0  Edit
\f3\fs28 \cf5 \expnd0\expndtw0\kerning0
 schemes
\f0 \expnd0\expndtw0\kerning0
..
\f3 \expnd0\expndtw0\kerning0
 
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width15280 \height3580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \'d1\'a1\'d4\'f1
\f2 Duplicate 
\f3\fs28 \cf5 \expnd0\expndtw0\kerning0
schemes
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width17920 \height10080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \'ca\'e4\'c8\'ebSoFast\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width17920 \height10080
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \'b5\'e3\'bb\'f7
\f2 Manage Schemes..
\f0 \'c9\'be\'b3\'fd
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ProductDemo
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width15320 \height8640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl560
\cf0 \
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'b8\'d3\'c3\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
3
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c8\'f4\'b3\'f6\'cf\'d6\'ce\'c4\'bc\'fe\'b6\'aa\'ca\'a7, \'d1\'a1\'d6\'d0SoFast\'b5\'e3\'bb\'f71 2 \'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'bb\'ad\'c3\'e6
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'ac\'b5\'e3\'bb\'f73\'d6\'d8\'d0\'c2\'d1\'a1\'b8\'c4\'c3\'fb\'b5\'c4SoFast\'c2\'b7\'be\'b6
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 48FE704C-D7C9-4A4F-863C-FA2A954A95D1.jpeg \width19200 \height5720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
}