{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STKaiti-SC-Black;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\ftech\fcharset77 Symbol;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset134 HiraginoSansGB-W3;
\f6\fnil\fcharset0 Menlo-Bold;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\fnil\fcharset0 Menlo-Regular;
\f9\fswiss\fcharset0 ArialMT;\f10\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red66\green139\blue202;\red47\green47\blue47;
\red26\green26\blue26;\red79\green129\blue189;\red0\green128\blue0;\red0\green116\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh10220\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl416\slmult1\sb240\sa60\qj\partightenfactor0

\f0\fs32 \cf2 1.1\'a0\'a0
\f1\b \'bb\'f1\'b5\'c3
\f0\b0 Appkey \

\f2 \'a3\'a8Demo\'a3\'bal516374588@163.com   lxw123\'a3\'a9
\f0 \
\pard\pardeftab420\ri380\sl336\sb180\sa240\qj\partightenfactor0

\f2\fs21 \cf2 \'bc\'af\'b3\'c9\'d3\'d1\'c3\'cb
\f0 SDK
\f2 \'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b5\'bd{\field{\*\fldinst{HYPERLINK "http://dev.umeng.com/analytics/ios-doc/www.umeng.com%22%20%5Ct%20%22_blank"}}{\fldrslt \cf3 \ul \ulc3 \'d3\'d1\'c3\'cb\'b9\'d9\'cd\'f8}}\'d7\'a2\'b2\'e1\'b2\'a2\'c7\'d2\'cc\'ed\'bc\'d3\'d0\'c2\'d3\'a6\'d3\'c3\'a3\'ac\'bb\'f1\'b5\'c3
\f0 Appkey\
\pard\tx720\pardeftab420\li720\fi-360\ri380\sl336\sb100\sa100\qj\partightenfactor0
\ls1\ilvl0
\f3\fs20 \cf2 \'a5	
\f1\b\fs21 \'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1
\f2\b0 \'a3\'ba
\f1\b \'ce\'d2\'c3\'c7\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'ca\'b1\'ca\'b9\'d3\'c3\'c6\'f3\'d2\'b5\'d3\'ca\'cf\'e4
\f2\b0 \'a3\'ac
\f1\b \'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'b8\'f6\'c8\'cb\'d3\'ca\'cf\'e4\'d7\'a2\'b2\'e1
\f2\b0 \'a3\'ac
\f1\b \'b7\'c0\'d6\'b9\'d3\'c9\'d3\'da\'b8\'f6\'c8\'cb\'c0\'eb\'d6\'b0\'b4\'f8\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2
\f2\b0 \'a3\'ac
\f1\b \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'d5\'cb\'ba\'c5\'d0\'ce\'ca\'bd
\f0\b0  
\f2 \'a3\'ba
\f0 umeng@
\f1\b \'c6\'f3\'d2\'b5\'d3\'f2\'c3\'fb
\f2\b0 \'a1\'a2
\f0 apps@
\f1\b \'c6\'f3\'d2\'b5\'d3\'f2\'c3\'fb
\f2\b0 \'a1\'a2
\f0 dev@
\f1\b \'c6\'f3\'d2\'b5\'d3\'f2\'c3\'fb
\f2\b0 \'a1\'a3
\f4\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width8736 \height4296
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab420\li720\fi-360\ri380\sl336\sb100\sa100\qj\partightenfactor0
\ls2\ilvl0
\f0\b\fs30 \cf2 1.1.1\'a0\'a0FAQ\
\pard\pardeftab420\ri380\sl336\sb180\sa240\qj\partightenfactor0

\fs21 \cf2 Q
\f2\b0 \'a3\'ba\'d3\'a6\'d3\'c3\'b5\'c4\'b0\'b2\'d7\'bf\'b0\'e6\'ba\'cd
\f0 IOS
\f2 \'b0\'e6\'c4\'dc\'b7\'f1\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6
\f0 appkey\

\b A
\f2\b0 \'a3\'ba\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4
\f0 Appkey
\f2 \'a3\'ac\'d0\'e8\'d2\'aa\'b7\'d6\'bf\'aa\'d7\'a2\'b2\'e1\'a1\'a3
\f0 \

\b Q
\f2\b0 \'a3\'ba\'d7\'a2\'b2\'e1\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'cc\'e1\'ca\'be
\f0 \'93
\f2 \'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'d2\'d1\'b4\'e6\'d4\'da
\f0 \'94\

\b A
\f2\b0 \'a3\'ba\'d3\'d1\'c3\'cb\'ba\'f3\'cc\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'c3\'fb\'d3\'eb\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'c3\'fb\'ba\'cd\'b0\'fc\'c3\'fb\'ce\'de\'b9\'d8\'a3\'ac\'bd\'a8\'d2\'e9\'c3\'fc\'c3\'fb\'ce\'aa
\f0 \'93
\f2 \'d3\'a6\'d3\'c3\'c3\'fb
\f0 +
\f2 \'c6\'bd\'cc\'a8\'a3\'a8
\f0 IOS/Android
\f2 \'a3\'a9
\f0 \'94
\f2 \'a1\'a3
\f0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\fs48 \cf4 1.2\'a0\'a0
\f2 \'b5\'bc\'c8\'eb
\f0 SDK\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2\b\fs28 \cf4 \'b5\'bc\'c8\'eb
\f0 SDK
\f2 \'d3\'d0\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8
\f0\b0 :\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\b\fs40 \cf4 \'a0
\f2 \'cf\'c2\'d4\'d8
\f0 SDK
\f2 \'ce\'c4\'bc\'fe\'bc\'af\'b3\'c9\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs24 \cf5 1\'a3\'a9\'cc\'ed\'bc\'d3\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'bf\'f2\'bc\'dc\
\'bd\'abumsdk_IOS_analyics_idfa_v4.1.4\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'ccOtherFrameworks\'d6\'d0\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width5320 \height1660
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab420\fi420\ri380\qj\partightenfactor0

\f2\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da
\b0\fs28 \cf4 \'d1\'a1\'cf\'ee
\f0  
\b \cf6 TARGETS-->Build Phases-->Link Binary With Libraries--> Add Other
\f2\b0 \cf4 \'a3\'ac
\f6\b\fs26 \cf7 UMMobClick.framework
\f2\b0 \cf0 \'ce\'c4\'bc\'fe\'b2\'a2\'d1\'a1\'d4\'f1\'c8\'b7\'c8\'cf
\f4\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
2\'a3\'a9\'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\
\pard\pardeftab420\fi420\ri380\qj\partightenfactor0

\f0\b\fs28 \cf6 libsqlite3.tbd\
libz.tbd\
CoreTelephony.framework
\f5\b0\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'ccFrameworks\'d6\'d0\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5180 \height1720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f0\b\fs40 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\fi420\ri380\qj\partightenfactor0

\f2\b0\fs28 \cf4 \'cc\'ed\'bc\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'f2\'bc\'dc
\f0 (Framework)
\f2 \'ba\'cd\'b1\'e0\'d2\'eb\'c6\'f7\'d1\'a1\'cf\'ee
\f0  
\b \cf6 TARGETS-->Build Phases-->Link Binary With Libraries--> + -->CoreTelephony.framework libz.tbd libsqlite3.tbd.
\b0 \cf4 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\b \cf6 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2\b0 \cf4 \'a3\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 utdid
\f2 \'a3\'ac\'d4\'f2\'cf\'c2\'d4\'d8
\f0 UTDID.framework 
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'b5\'c4
\f0 \cf6 other linker flag
\f2 \cf4 \'d6\'d0\'cc\'ed\'bc\'d3
\f0 -force_load\'a0
\f2 \'ba\'cd
\f0 utdid
\f2 \'bf\'f2\'bc\'dc\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8640 \height1262
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf4 \'c1\'ed\'cd\'e2\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'cf\'b5\'cd\'b3\'bf\'e2
\f0 Security.framework
\f2 \'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'a3\'a9
\f0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\b\fs40 \cf4 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\b0\fs48 \cf4 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 2.  SDK
\f2 \'b9\'a6\'c4\'dc\'bc\'af\'b3\'c9
\f7 \
\pard\pardeftab420\fi440\ri380\qj\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab420\fi440\ri380\qj\partightenfactor0

\f4\fs36 \cf0 2.1 SDK 
\f2 \'b3\'f5\'ca\'bc\'bb\'af\
\'cc\'ed\'bc\'d3UMengManager\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width5300 \height2040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f7\fs36 \cf0 \
\pard\pardeftab420\fi420\ri380\qj\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4
\f0 AppDelegate.m 
\f2 \'ce\'c4\'bc\'fe\'d6\'d0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \'d2\'fd\'d3\'c3
\fs28 \cf4 \expnd0\expndtw0\kerning0
\'ba\'cd\'ba\'ea\'b6\'a8\'d2\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width12820 \height4880
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f8\fs22 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f2 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6
\f8 \cf0 \
\cf9 #import \cf10 "UMengManager.h"\cf9 \
\cf0 \
\cf8 //
\f2 \'d2\'d4\'cf\'c2\'ba\'ea\'b6\'a8\'d2\'e5\'cc\'ed\'bc\'d3\'d4\'da\'b7\'a2\'b2\'bc\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0
\f8 \cf0 \
\cf8 //
\f2 \'d3\'d1\'c3\'cb
\f8 appKey\cf0 \
\cf9 #define UMENG_APPKEY @\cf10 "583cf95645297d60eb0009b4"\cf9 \
\cf0 \
\cf8 //
\f2 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'c7\'fe\'b5\'c0\'a3\'ba\'ce\'b4\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'ca\'b9\'d3\'c3
\f8 "Web"  
\f2 \'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'ca\'b9\'d3\'c3
\f8 "" channelId
\f2 \'ce\'aa
\f8 nil
\f2 \'bb\'f2
\f8 @""
\f2 \'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'b1\'bb\'b5\'b1\'d7\'f7
\f8 @"App Store"
\f2 \'c7\'fe\'b5\'c0\'a1\'a3
\f8 channelId
\f2 \'bd\'f6\'ce\'aa\'d7\'d6\'b7\'fb\'b1\'ea\'ca\'b6\'a3\'ac\'d3\'eb\'be\'df\'cc\'e5\'b7\'a2\'b2\'bc\'c7\'fe\'b5\'c0\'ce\'de\'b9\'d8\

\f8 //
\f2 \'c4\'b3\'b8\'f6\'c9\'e8\'b1\'b8\'c7\'fe\'b5\'c0\'b1\'ea\'ca\'b6\'cc\'e1\'bd\'bb\'ba\'f3\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\'a1\'a3
\f8 \cf0 \
\cf9 #define UMENG_CHANNELID @\cf10 "Web"\cf9 \
\cf8 //#define UMENG_CHANNELID @""
\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab420\fi420\ri380\qj\partightenfactor0
\cf4 \'c8\'e7\'cf\'c2\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width13180 \height5340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f8\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 //
\f2 \'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6
\f8 \cf0 \
    [\cf11 UMengManager\cf0  \cf12 uMengStartWithAppkey\cf0 :\cf9 UMENG_APPKEY\cf0  \cf12 channelId\cf0 :\cf9 UMENG_CHANNELID\cf0 ];\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'a3\'a8
\f8 UMengManager
\f2 \'c0\'e0\'d6\'d0\'b5\'c4
\f8 UMConfigInstance
\f2 \'ce\'aa
\f8 SDK
\f2 \'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\'b5\'c4\'ca\'b5\'c0\'fd\'c0\'e0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4\'b3\'c9\'d4\'b1\'d6\'d0\'b1\'ea\'d7\'a2\'ce\'aa
\f8 required
\f2 \'b5\'c4\'b2\'ce\'ca\'fd\'b8\'b3\'d6\'b5\'a3\'ac
\f8 optional
\f2 \'b5\'c4\'ce\'aa\'bf\'c9\'d1\'a1\'cf\'ee\'a1\'a3
\f8 \
appKey
\f2 \'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'d3\'d1\'c3\'cb\'ba\'f3\'cc\'a8\'c9\'ea\'c7\'eb\'b5\'c4\'d3\'a6\'d3\'c3
\f8 Appkey
\f2 \'a3\'a8
\f8 Appkey
\f2 \'bf\'c9\'d4\'da\'cd\'b3\'bc\'c6\'ba\'f3\'cc\'a8\'b5\'c4
\f8  \'93
\f2 \'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6
\f8 ->
\f2 \'c9\'e8\'d6\'c3
\f8 ->
\f2 \'d3\'a6\'d3\'c3\'d0\'c5\'cf\'a2
\f8 \'94 
\f2 \'d2\'b3\'c3\'e6\'b2\'e9\'bf\'b4\'a3\'a9\'a3\'bb
\f8 \
channelId
\f2 \'b5\'c4\'d6\'b5\'ce\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'c7\'fe\'b5\'c0\'b1\'ea\'ca\'b6\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa
\f8  \cf10 @"App Store\'94
\f2 \'a1\'a3\'a3\'a9
\f0 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf4 	\
\pard\pardeftab420\ri380\qj\partightenfactor0

\fs48 \cf4 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\fs36 \cf0 \kerning1\expnd0\expndtw0 2.2
\f7 \'a0\'a0
\f4 iOS9
\f2 \'d6\'d0
\f4 ATS
\f2 \'c5\'e4\'d6\'c3
\f7 \
\pard\pardeftab420\ri380\sl360\sb90\sa90\partightenfactor0

\f2\fs18 \cf13 \'d3\'c9\'d3\'da
\f9 iOS9
\f2 \'d2\'fd\'c8\'eb\'c1\'cb
\f9 App Transport Security (ATS)
\f2 \'cc\'d8\'d0\'d4\'a3\'ac\'d2\'aa\'c7\'f3
\f9 App
\f2 \'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'c2\'e7\'ca\'b9\'d3\'c3
\f9 HTTPS
\f2 \'d0\'ad\'d2\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d7\'f6\'cc\'d8\'ca\'e2\'c9\'e8\'d6\'c3\'a3\'ac
\f9 http
\f2 \'c7\'eb\'c7\'f3\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'d4\'f6\'bc\'d3\'c9\'e8\'d6\'c3\'d2\'d4\'b1\'e3\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd
\f9 http
\f2 \'c7\'eb\'c7\'f3\'a3\'ac\'d4\'da
\f9 info plist
\f2 \'d6\'d0\'d4\'f6\'bc\'d3\'d7\'d6\'b6\'ce\'a3\'ba
\f9 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab420\ri380\sb150\sa150\partightenfactor0

\f10\fs21 \cf13 <key>NSAppTransportSecurity</key> <dict>     <key>NSAllowsArbitraryLoads</key><true/> </dict>\
\pard\pardeftab420\ri380\sl360\sb90\sa90\partightenfactor0

\f2\fs18 \cf13 \'c5\'e4\'d6\'c3\'cd\'ea\'ba\'f3\'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width9440 \height1100
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f9\fs18 \cf13 \
\pard\pardeftab420\ri380\sl480\qj\partightenfactor0

\fs29 \cf13 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 3\'a3\'a9\'cd\'b3\'bc\'c6\'b2\'e2\'ca\'d4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.umeng.com/apps/579300db92e85e763de1e955/reports/realtime_summary"}}{\fldrslt \cf0 http://www.umeng.com/apps/579300db92e85e763de1e955/reports/realtime_summary}}\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c7\'c8\'eb\'ba\'cdAPPkey\'b0\'f3\'b6\'a8\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'e0\'d3\'a6APP\'cd\'b3\'bc\'c6\'bd\'e7\'c3\'e6\
uMengDemo\'b6\'d4\'d3\'a6\'d5\'cb\'ba\'c5\'a3\'ba
\f2\fs32 \cf2 l516374588@163.com
\f5\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'c3\'dc\'c2\'eb\'a3\'ba
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 lxw123
\f5\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'d3\'c3\'d5\'e6\'bb\'fa\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'b2\'e9\'bf\'b4\'a3\'ac\'cd\'b3\'bc\'c6\'d2\'b3\'c3\'e6\'ca\'c7\'d3\'d0\'b7\'b4\'d3\'a6\'a3\'a8\'ca\'fd\'be\'dd\'d3\'d0\'d1\'d3\'b3\'d9\'a3\'ac1\'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'bd\'e7\'c3\'e6\'d2\'aa\'cb\'a2\'d0\'c2\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 11.tiff \width20080 \height4740
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'ba\'f3\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width20220 \height4760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab420\pardirnatural\partightenfactor0

\f5 \cf0 \
}